server.port=9191

spring.datasource.url = jdbc:mysql://localhost:3306/jr_repo_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

jasper.report.path=D:/COVID-2020/jasper-repo/